# API Settings [***GENERATED AUTOMATICALLY***] 
# API Settings 
API_SERVER = 'https://vixen.hopto.org' 
CONTACT_EMAIL = 'r.tandon@rsaqua.co.uk' 
simulation_data_load_path       = '/home/vixen/rs/dev/dmdb/dump' 
simulation_data_path            = '/home/vixen/rs/dev/dmdb/dump' 
signature_data_path             = '/home/vixen/rs/dev/dmdb/dump' 
data_adapter_path               = '/home/vixen/rs/dev/dmdb/dump' 
setup_config_fn                = "/home/vixen/rs/dev/dmdb/config.json" 
gene_limits_fn			      = "/home/vixen/rs/dev/dmdb/gene_limits.json" 
sim_ids = ["595319575884544847440835"]